<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Site Builder</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
        <style>
            
        h1{
            width: 600px;
            text-align: center;
        }    
        p{
            margin: 0 auto;
            /*margin:4px;*/
            text-align: left;
            border: 1px solid black ;
            width: 600px;
            
        }
        #wrapper{
          border: 1px solid red ;  
          width: 800px;
        }

        #images{
            margin-top: 20px;
            border: 1px solid green;
        }
        img{
            border: 1px solid blue;
            margin-left: 10px;
        }
        </style>
    </head>
    <body>
    <div id = "wrapper"> 
    <h1>Site Builder</h1>
    
    
    <p>Description:  This project is called Site Builder and it involves creation of an app in Unity that can transform an image of a blueprint or floorplan into 3D geometry.  
        We need to have this done in Unity 5.5.  C# is our language preference for the Unity code.
        Beyond that, the students are free to use whatever tools or libraries are compatible with Unity 5.5 on the iOS, Web, and PC platforms.</p>

    <div id="images">  
    <img src="house.png" alt="house" height="260px"> <img src="wallgen.png" alt="wallgen" width="500px">
    </div>

    <p></p>
    <!--wrapper-->
    </div> 

    </body>
</html>